body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  font-family: var(--font-family-base);
  color: var(--color-light);
  background-color: var(--color-black);
  font-weight: 400;
  font-size: 12px;
}

button,
label,
input,
select {
  transition-duration: var(--transition-duration);
}

fieldset {
  margin: 0;
  padding: 0;
  border: none;
}

:focus-visible {
  outline: 2px dashed var(--color-accent);
  outline-offset: 4px;
  transition-duration: 0s !important;
}

.visually-hidden {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  margin: -1px !important;
  border: 0 !important;
  padding: 0 !important;
  white-space: nowrap !important;
  clip-path: inset(100%) !important;
  clip: rect(0 0 0 0) !important;
  overflow: hidden !important;
}

#app {
  --position-offset: -360px;

  position: relative;
  display: flex;
  flex-direction: column;
  row-gap: 16px;
  width: 100%;
  max-width: var(--width-block);

  &::before {
    content: '';
    position: absolute;
    top: -30%;
    left: 50%;
    transform: translateX(var(--position-offset));
    z-index: var(--layout-blure-circle);
    width: 390px;
    height: 390px;
    background: url('blur-radial.png');
  }

  dl {
    display: grid;
    row-gap: 8px;
    font-size: 16px;
    margin: 0;

    & div {
      display: flex;

      &:last-child {
        margin-top: 8px;
        flex-direction: column;
      }
    }

  }
  dt {
    color: var(--color-silver);
  }
  dd {
    font-weight: 600;
    margin-inline-start: 4px;
  }
}